spring.application.name=Insurance-Automation-Application




# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/insure_ai
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#seting context path
server.servlet.context-path=/api/v1

jwt.secret=iqrupha_afhjd_ahfioqthfguivhiuhkfjer_huichnkjhfq_rfh_i_oweyr;
